# ValidationApp

validationApp/: .gitignore  .project  data-${platform}.sql  manifest.yml  pom.xml  schema-${platform}.sql
validationApp/src/main/java/com/hm/peopledata/: Main.java
validationApp/src/main/java/com/hm/peopledata/Controller/: ErrorController.java
validationApp/src/main/java/com/hm/peopledata/Dao/: ErrorDao.java  FakeErrorDaoImpl.java  MongoErrorDaoImpl.java  PostgressErrorDaoImpl.java
validationApp/src/main/java/com/hm/peopledata/Entity/: Error.java
validationApp/src/main/java/com/hm/peopledata/Service/: ErrorService.java
validationApp/src/main/resources/: ZZZapplication.properties  ZZZapplication.yml  application.properties
validationApp/src/main/resources/public/: Index.html
validationApp/src/main/resources/public/WEB-INF/: web.xml
validationApp/src/main/resources/public/controller/: App.controller.js
validationApp/src/main/resources/public/view/: App.view.xml
