spring.datasource.url= jdbc:postgresql://baasu-01.db.elephantsql.com:5432/csbwazxv
spring.datasource.username=csbwazxv
spring.datasource.password=joPto5dh5lxMDy9mcgaj2_b0zoNZReNT
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgresql